{
  "name": "CloudAppServer",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/kevinian/CloudAppServer/",
  "author": {
    "name": "kevin",
    "email": "kevinpaul_boa@hotmail.com",
    "url": "www.kevinprotoss.de"
  },
  "contributors": [
    {
      "name": "Junxiang Wei",
      "email": "kevinpaul_boa@hotmail.com"
    },
    {
      "name": "Zhengliang He",
      "email": "hezengliang@gmail.com"
    }
  ],
  "main": "./src/server.js",
  "keywords": [
    "flatiron",
    "json schema"
  ],
  "bugs": {
    "url": "https://github.com/kevinian/CloudAppServer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kevinian/CloudAppServer.git"
  },
  "dependencies": {
	"express": "*",
	"async": "*",
	"negotiator": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
	"start": "node src/server.js"
  }
}